<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
	<alias>
		<family>serif</family>
		<prefer>
			<family>IBM Plex Serif</family>
			<family>Joy Pixels</family>
			<family>Noto Color Emoji</family>
		</prefer>
	</alias>
	<alias>
		<family>sans-serif</family>
		<prefer>
			<family>IBM Plex Sans</family>
			<family>IBM Plex Sans Arabic</family>
			<family>Joy Pixels</family>
			<family>Noto Color Emoji</family>
		</prefer>
	</alias>
	<alias>
		<family>sans</family>
		<prefer>
			<family>IBM Plex Sans</family>
			<family>IBM Plex Sans Arabic</family>
			<family>Joy Pixels</family>
			<family>Noto Color Emoji</family>
		</prefer>
	</alias>
	<alias>
		<family>monospace</family>
		<prefer>
			<family>IBM Plex Mono</family>
			<family>Operator Mono Book</family>
			<family>Iosevka</family>
		</prefer>
	</alias>
</fontconfig>
