-- http://projects.haskell.org/xmobar/
-- I use Font Awesome 5 fonts in this config for unicode "icons".  On Arch Linux,
-- install this package from the AUR to get these fonts: otf-font-awesome-5-free

Config { font    = "xft:IBM Plex Mono:weight=bold:pixelsize=10:antialias=true:hinting=true"
       , additionalFonts = [ "xft:IBM Plex Sans Arabic:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , bgColor = "#24283b"
       , fgColor = "#a9b1d6"
       , position = Static { xpos = 0 , ypos = 0, width = 1366, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "~/.xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Time and date
                      Run Date "<fn=2>\xf017</fn> %I:%M %p " "date" 50
                      -- Network up and down
                    , Run Network "enp6s0" ["-t", "<fn=2>\xf0ab</fn>  <rx>kb  <fn=2>\xf0aa</fn>  <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=2>\xf2db</fn> CPU <total>%","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=2>\62776</fn> <used> MB"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=2>\xf0c7</fn> <free> free")] [] 60
                    -- Weather in xmobar
                    , Run Com "xmobar-music" [] "music" 10
                    , Run Weather "DTTA" [ "--template", "<fn=2>\xf0c2</fn> <tempC>°C"] 36000
                    , Run MPD
                    [ "-t", "<artist> - <title>", "--"
                    , "-P", ">>", "-Z", "||"
                    , "--host", "127.0.0.1"
                    ] 10
                    , Run Volume "default" "Master" [
                    "-t", "<fn=2>\xf027</fn> <volume>%"
                    ] 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{<fc=#DFDFDF><action=`alacritty -e ncmpcpp`>%music%</action></fc>   <box type=Bottom width=2 color=#bb9af7><fc=#bb9af7><action=`alacritty -e pulsemixer`>%default:Master%</action></fc></box>   <box type=Bottom width=2 color=#7da6ff><fc=#7da6ff><action=`firefox https://wttr.in/tunis`>%DTTA%</action></fc></box>   <box type=Bottom width=2 color=#b9f27c><fc=#98be65><action=`alacritty -e htop`>%cpu%</action></fc></box>   <box type=Bottom width=2 color=#ff7a93><fc=#ff7a93><action=`alacritty -e htop`>%memory%</action></fc></box>   <box type=Bottom width=2 color=#ff9e64><fc=#ff9e64><action=`emacsclient -c -a 'emacs' --eval '(org-roam-dailies-goto-today)'`>%date%</action></fc></box>   "

       }
