configuration{
    modi: "drun";
    font: "Iosevka 12";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "st";
    drun-display-format: "{icon} {name}";
    display-drun: "  ";
    location: 0;
    disable-history: false;
}

@theme "/dev/null"

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

* {
    dark-black: #1e2122;
    bg-col:  #1c1f24;
    border-col: #202328;
    selected-col: #1B2229;
    blue: #4db5bd;
    fg-col: #bbc2cf;
    fg-col2: #ff6c6b;
    width: 600;
}

window {
    padding: 20px;
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    padding: 5px;
    border-radius: 13px;
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 5px 5px 0px;
    text-color: @bg-col;
    border-radius: 3px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}
