sw_volume: 70
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Queen - Greatest Hits (HD Remastered) [24Bit-96kHz] (2021) FLAC [PMEDIA] ⭐️/16. We Will Rock You (Remastered 2011).flac
1:Queen - Greatest Hits (HD Remastered) [24Bit-96kHz] (2021) FLAC [PMEDIA] ⭐️/02. Another One Bites The Dust (Remastered 2011).flac
2:Queen - Greatest Hits (HD Remastered) [24Bit-96kHz] (2021) FLAC [PMEDIA] ⭐️/07. Don't Stop Me Now (Remastered 2011).flac
3:Murray Gold - Doctor Who Soundtrack/13 Harriet Jones, Prime Minister.mp3
playlist_end
